let Bellis

const Bellis1753{
    Kindom: Plantae;
    Branch of evolution: Angiosperms; 
    Branch of evolution: Eudicots;
    Family: Asteraceae;
    Genus: Bellis
    Rank: genus
    Reference: Sp.Pl.ed.1886 (1753)
    Name status: Accepted
    Records: Royal Botanic Garden Edinburgh
}

const Bellis2050{
    Kindom: algorithm_Plantae;
    Branch of evolution: Digital; 
    Branch of evolution: javascript; 
    Family: Screen;
    Genus: Bellis;
    Rank: p5.js
    Reference: 127.0.0.1:5500/index.html (2021)
    Name status: Pending
    Records: Github 
}

function putAlive() {
    Bellis = Bellis2050;
    model(Bellis);
  }
